NODE_ENV = development
PORT = 7000
DATABASE = mongodb+srv://philip:<PASSWORD>@cluster0-hiune.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=0246444524
USERNAME = philip
PASSWORD = 0246444524
JWT_SECRET = myDeepdeepSecret-To-beUsed-Encoded
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 4e432bcd8fa674
EMAIL_PASSWORD = f2ec1e1eba39d4
EMAIL_HOST = 	smtp.mailtrap.io
EMAIL_POST = 25

EMAIL_FROM = philip@flashboys.io

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_hmdq6dlviidrrypJqLlvrqRa00mmxmRt2y